*{
    box-sizing: border-box;
}
.service_card_main_container{
    max-width: 1265px;
    margin-left: 100px;
}
.service_card_main_container h2{
    text-align: center;
    font-family: Avertastd,sans-serif;
    font-size: 3.1em;
    line-height: 3em;
    margin-bottom: 0;
    font-weight: bold;
}
.service_card_main_container h4{
    text-align: center;
    color: rgba(51,51,51,.6);;
    font-family: Avertastd,sans-serif;
    font-size: 1.8em;
    line-height: 2em;
    font-weight: 10;
    margin-top: 0;
    margin-bottom: 60px;
}
.service_card_container .service_card{
    display:grid;
    /* grid-auto-flow: column; */
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-content: center;
    justify-content: center;
    justify-items: stretch;
    /* margin-top: 0.6em; */
    padding: 15px;
}
.single_service_card{
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 8px;
    box-shadow: 3px 3px 8px rgba(0,0,0,.08);
    padding: 0;
    text-align: center;
    text-decoration: none;
    align-items: center;
    width: 300px;
    height: 170px;
}
.single_service_card h3{
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1em;
    color: black;
}
.single_service_card a{
    width: 100%;
    height: 100%;
    padding: 17px 16px;
    display: block;
    text-decoration: none;
}
.single_service_card img{
    width: 60px;
    height: 60px;
}